peter wrote:

> Hi there,
> I need to find a font like the attached that you usually find on college
> sports clothing. But I need to find one that has a thicker border as I have
> shown in the attached picture. The current one that I am using is called
> College-Outline. Does anyone know of such a font?
> Thanks,
> Peter
> 
> 

Maybe this will do it for you?  It's a quick automatic outlining of 
collegiate solid; some letters and combinations will probably not look 
too good.


peter wrote:

> OUTSTANDING - Thanks ever so much. Saved me.
> 
> 
You're welcome - but the first one has a zero-width space character (I 
SAID it was quick and dirty!)
This one has it corrected.

  - Character


Character, posted in a.b.f.  12/14/2006